{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "ESNext",
    "strict": true
  },
  "include": [".vitepress/**/*.ts", "**/*.ts", "**/*.vue"],
  "exclude": [".vitepress/cache/**/*"]
}
